#  helm upgrade --install che --namespace che -f ./values-gardener.yaml  ./

cheImage: guydaich/che-server:routing
cheImagePullPolicy: Always
cheKeycloakClientId: "che-public"
cheKeycloakRealm: "che"

global:
  cheNamespace: ""
  multiuser: false
  ingressDomain: ingress.che-6-dev.devx-che.k8s.sapcloud.io
  ingressAnnotationsPrefix: ""
  serverStrategy: single-host
  tls:
    enabled: true
    useCertManager: true
    useStaging: true
    secretName: che-tls

