# Copyright (c) 2012-2017 Red Hat, Inc
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

# Certificates can be created automatically using cert-manager's ingress-shim:
#   https://github.com/jetstack/cert-manager/blob/master/docs/user-guides/ingress-shim.md
# This would simplify issuing identical certificates for workspaces residing in their own namespaces (see CHE_INFRA_KUBERNETES_NAMESPACE environment variable).
# However, this issue prevents us from using ingress-shim in conjuction with the rewrite-rule ingress annotation:
#   https://github.com/jetstack/cert-manager/issues/286
{{- if and .Values.global.tls }}
{{- if and .Values.global.tls.enabled .Values.global.tls.useCertManager }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: che-host-cert
spec:
  secretName: {{ .Values.global.tls.secretName }}
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: {{ template "cheHost" . }}
  dnsNames:
      - {{ template "cheHost" . }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - {{ template "cheHost" . }}
{{- end }}
      - {{ .Values.global.cheDomain }}
{{- end }}