{{- if .Values.tlsEnabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: che-host-cert
spec:
  secretName: {{ .Values.tlsSecretName }}
  issuerRef:
    name: letsencrypt
  commonName: {{ template "cheHost" . }}
  dnsNames:
      - {{ template "cheHost" . }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - {{ template "cheHost" . }}
{{- end }}
